<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LEARNING PHP, MYSQL, JAVASCRIPT, CSS, AND HTML5 EXAMPLES</title>
    <style>
      body {
        width      :600px;
        text-align :justify;
        margin-left:40px;
      }
      textarea {
        margin-left:40px;
      }
      .mono {
        font-family:monospace;
        font-size  :12pt;
      }
    </style>
  </head>
  <body>
    <h1>Learning PHP, MySQL, JavaScript, CSS, &amp; HTML5, 3rd Edition</h1>

    <h2>Thanks for downloading these examples</h2>

    <p>All the files are in the folders named <i>2</i> through <i>26</i> of this archive, according to the chapters from which they are taken. You will need a web server installed (such as <a href='http://apachefriends.org'>XAMPP</a>) to run many of the examples - please see the new <a href='2/newc2.pdf' title='I now recommend XAMPP since Zend Server is no-longer free'>Chapter 2</a> for full details.</p>

    <p>As well as being saved in their chapter number folder, the Robin's Nest example files are also in the folder <i>robinsnest</i>, so that you can copy the folder to a web server to try for yourself. Please read the final chapter for details on setting up the database etc. Examples that require specific file names to run are also saved in the <i>named_examples</i> folder. All the other information you need to run, understand and modify these examples can be found in the book.</p>

    <p>Since publication, Chapter 11 has been updated with information on using placeholders and prepared statements with the <span class='mono'>mysqli</span> extension. The <a href='11/newc11.pdf'>revised chapter</a> is availablefor you to read in the <span class='mono'>11</span> folder. There has also been some discussion as to why the <span class='mono'>document.write()</span> function is used in this book. If you're interested please <a href='14/docwrite.htm'>read this explanation</a>.</p>

    <p>For the latest news on this book, including any errata that have been discovered since its publication (and any updates to these files), please <a href='http://lpmj.net'>visit the website</a>.

    <h2>Free Bonus</h2>

    <p>This book also includes a free license for <strong>CSE HTML Validator Standard v12</strong> for Windows, an HTML and CSS editor and validator, which can also check PHP syntax with an additional free download. Use this product to validate your web projects so that they are less likely to contain bugs, and are more likely to run on as many different platforms as possible.</p>

    <p>To start using your free license, please <a href='http://www.htmlvalidator.com/lpmj/cse-html-validator-120300std-setup.exe'>download and install the program</a>.</p>

    <p>To register the program, please:</p>

    <ol>
      <li>Install and run <strong>CSE HTML Validator</strong></li>
      <li>Select the license key in the panel below</li>
      <li>Press <b>Ctrl-C</b> to copy the key</li>
      <li>Choose 'Register Program' from the <strong>CSE HTML Validator</strong> 'Help' menu</li>
      <li>The license information will be automatically entered into the registration dialog</li>
    </ol>
    
    <textarea readonly rows='4' cols='40' onclick='this.select()' onmouseover='this.select()'>--BEGIN CLIPBOARD COPY--
CSEREGISTRATIONNAME: LPMJCH FREE License
CSEREGISTRATIONPIN: 866787
CSEREGISTRATIONKEYV120: CSEV120-58564162
--END CLIPBOARD COPY --</textarea>
  </body>
</html>
